[
  {
    "type": "constructor",
    "inputs": [
      {
        "name": "_chainID1",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "_chainID2",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "activateTokenPair",
    "inputs": [
      {
        "name": "_chainID1",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "_token1",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_chainID2",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "_token2",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "addTokenPair",
    "inputs": [
      {
        "name": "_chainID1",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "_token1",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_chainID2",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "_token2",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "chainID1",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "chainID2",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "deactivateTokenPair",
    "inputs": [
      {
        "name": "_chainID1",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "_token1",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_chainID2",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "_token2",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "getTokenPairs",
    "inputs": [
      {
        "name": "chainID",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "address[]",
        "internalType": "address[]"
      },
      {
        "name": "",
        "type": "address[]",
        "internalType": "address[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "lastUpdatedHeight",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "owner",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "renounceOwnership",
    "inputs": [],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "transferOwnership",
    "inputs": [
      {
        "name": "newOwner",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "updateTokenPair",
    "inputs": [
      {
        "name": "_chainID1",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "_token1",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_chainID2",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "_token2",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "event",
    "name": "OwnershipTransferred",
    "inputs": [
      {
        "name": "previousOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "newOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "error",
    "name": "OwnableInvalidOwner",
    "inputs": [
      {
        "name": "owner",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "OwnableUnauthorizedAccount",
    "inputs": [
      {
        "name": "account",
        "type": "address",
        "internalType": "address"
      }
    ]
  }
]
